# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* transifex
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:19+0000\n"
"Language-Team: Georgian (https://www.transifex.com/odoo/teams/41243/ka/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ka\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#. module: transifex
#: model:ir.model.fields,field_description:transifex.field_ir_translation__display_name
msgid "Display Name"
msgstr ""

#. module: transifex
#: model:ir.model.fields,field_description:transifex.field_ir_translation__id
msgid "ID"
msgstr ""

#. module: transifex
#: model:ir.model.fields,field_description:transifex.field_ir_translation____last_update
msgid "Last Modified on"
msgstr ""

#. module: transifex
#: model:ir.model.fields,help:transifex.field_ir_translation__transifex_url
msgid "Propose a modification in the official version of Flectra"
msgstr ""

#. module: transifex
#: model_terms:ir.ui.view,arch_db:transifex.ir_translation_dialog_view_tree_transifex
#: model_terms:ir.ui.view,arch_db:transifex.ir_translation_view_tree_transifex
msgid "Transifex"
msgstr ""

#. module: transifex
#: model:ir.model.fields,field_description:transifex.field_ir_translation__transifex_url
msgid "Transifex URL"
msgstr ""

#. module: transifex
#: model:ir.model,name:transifex.model_ir_translation
msgid "Translation"
msgstr ""
