# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* hr_skills_survey
# 
# Translators:
# Petra <bop@flectrahq.com>, 2020
# Sergio Zanchetta <primes2h@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:13+0000\n"
"Last-Translator: Sergio Zanchetta <primes2h@gmail.com>, 2021\n"
"Language-Team: Italian (https://www.transifex.com/odoo/teams/41243/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: hr_skills_survey
#: model:ir.model.fields,field_description:hr_skills_survey.field_hr_resume_line__survey_id
#: model:ir.model.fields.selection,name:hr_skills_survey.selection__hr_resume_line__display_type__certification
msgid "Certification"
msgstr "Certificazione"

#. module: hr_skills_survey
#: model:ir.model.fields,field_description:hr_skills_survey.field_hr_resume_line__display_name
#: model:ir.model.fields,field_description:hr_skills_survey.field_survey_user_input__display_name
msgid "Display Name"
msgstr "Nome visualizzato"

#. module: hr_skills_survey
#: model:ir.model.fields,field_description:hr_skills_survey.field_hr_resume_line__display_type
msgid "Display Type"
msgstr "Tipo di visualizzazione"

#. module: hr_skills_survey
#: model:ir.model.fields,field_description:hr_skills_survey.field_hr_resume_line__id
#: model:ir.model.fields,field_description:hr_skills_survey.field_survey_user_input__id
msgid "ID"
msgstr "ID"

#. module: hr_skills_survey
#: model:ir.model.fields,field_description:hr_skills_survey.field_hr_resume_line____last_update
#: model:ir.model.fields,field_description:hr_skills_survey.field_survey_user_input____last_update
msgid "Last Modified on"
msgstr "Ultima modifica il"

#. module: hr_skills_survey
#: model:ir.model,name:hr_skills_survey.model_hr_resume_line
msgid "Resumé line of an employee"
msgstr "Riga curriculum di un dipendente"

#. module: hr_skills_survey
#: model:ir.model,name:hr_skills_survey.model_survey_user_input
msgid "Survey User Input"
msgstr "Input degli utenti del sondaggio"
