# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* website_crm
# 
# Translators:
# Martin Trigaux, 2020
# ExcaliberX <excaliberx@gmail.com>, 2020
# Yihya Hugirat <hugirat@gmail.com>, 2020
# דודי מלכה <Dudimalka6@gmail.com>, 2020
# ZVI BLONDER <ZVIBLONDER@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:28+0000\n"
"PO-Revision-Date: 2020-09-07 08:20+0000\n"
"Last-Translator: ZVI BLONDER <ZVIBLONDER@gmail.com>, 2020\n"
"Language-Team: Hebrew (https://www.transifex.com/odoo/teams/41243/he/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: he\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;\n"

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_website_visitor__lead_count
msgid "# Leads"
msgstr "מס' לידים"

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_crm_lead__visitor_page_count
msgid "# Page Views"
msgstr "מס' צפיות בדף"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "<span class=\"o_form_label\">Contact Form</span>"
msgstr ""

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid ""
"<span class=\"s_website_form_label_content\">Email</span>\n"
"                                                <span class=\"s_website_form_mark\"> *</span>"
msgstr ""

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid "<span class=\"s_website_form_label_content\">Phone Number</span>"
msgstr ""

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid "<span class=\"s_website_form_label_content\">Subject</span>"
msgstr ""

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid "<span class=\"s_website_form_label_content\">Your Company</span>"
msgstr ""

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid ""
"<span class=\"s_website_form_label_content\">Your Name</span>\n"
"                                                <span class=\"s_website_form_mark\"> *</span>"
msgstr ""

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid ""
"<span class=\"s_website_form_label_content\">Your Question</span>\n"
"                                                <span class=\"s_website_form_mark\"> *</span>"
msgstr ""

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "Add a contact form in the"
msgstr "הוסף טופס יצירת קשר ב"

#. module: website_crm
#. openerp-web
#: code:addons/website_crm/static/src/js/website_crm_editor.js:0
#, python-format
msgid "Assign leads/opportunities to a sales team."
msgstr ""

#. module: website_crm
#. openerp-web
#: code:addons/website_crm/static/src/js/website_crm_editor.js:0
#, python-format
msgid "Assign leads/opportunities to a salesperson."
msgstr "שייך לידים / הזדמנויות לאיש מכירות."

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "Communication"
msgstr "אסמכתה"

#. module: website_crm
#: model:ir.model,name:website_crm.model_res_config_settings
msgid "Config Settings"
msgstr "הגדר הגדרות"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "Contact Us"
msgstr "צור קשר"

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_res_config_settings__crm_default_team_id
msgid "Default Sales Team"
msgstr "צוות מכירות ברירת מחדל"

#. module: website_crm
#: model:ir.model.fields,help:website_crm.field_res_config_settings__crm_default_team_id
#: model:ir.model.fields,help:website_crm.field_website__crm_default_team_id
msgid "Default Sales Team for new leads created through the Contact Us form."
msgstr ""
"צוות המכירות של ברירת המחדל עבור הפניות חדשות שנוצרו באמצעות טופס יצירת קשר."

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_website__crm_default_team_id
msgid "Default Sales Teams"
msgstr "צוותי מכירות ברירת מחדל"

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_res_config_settings__crm_default_user_id
#: model:ir.model.fields,field_description:website_crm.field_website__crm_default_user_id
msgid "Default Salesperson"
msgstr "איש מכירות ברירת מחדל"

#. module: website_crm
#: model:ir.model.fields,help:website_crm.field_res_config_settings__crm_default_user_id
#: model:ir.model.fields,help:website_crm.field_website__crm_default_user_id
msgid "Default salesperson for new leads created through the Contact Us form."
msgstr "איש מכירות ברירת מחדל עבור לידים חדשים שנוצרו באמצעות טופס צור קשר."

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_crm_lead__display_name
#: model:ir.model.fields,field_description:website_crm.field_res_config_settings__display_name
#: model:ir.model.fields,field_description:website_crm.field_website__display_name
#: model:ir.model.fields,field_description:website_crm.field_website_visitor__display_name
msgid "Display Name"
msgstr "הצג שם"

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_crm_lead__id
#: model:ir.model.fields,field_description:website_crm.field_res_config_settings__id
#: model:ir.model.fields,field_description:website_crm.field_website__id
#: model:ir.model.fields,field_description:website_crm.field_website_visitor__id
msgid "ID"
msgstr "תעודה מזהה"

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_crm_lead____last_update
#: model:ir.model.fields,field_description:website_crm.field_res_config_settings____last_update
#: model:ir.model.fields,field_description:website_crm.field_website____last_update
#: model:ir.model.fields,field_description:website_crm.field_website_visitor____last_update
msgid "Last Modified on"
msgstr "שינוי אחרון ב"

#. module: website_crm
#: model:ir.model,name:website_crm.model_crm_lead
msgid "Lead/Opportunity"
msgstr "ליד/הזדמנות"

#. module: website_crm
#: model:ir.actions.act_window,name:website_crm.website_visitor_crm_lead_action
#: model:ir.model.fields,field_description:website_crm.field_website_visitor__lead_ids
#: model_terms:ir.ui.view,arch_db:website_crm.website_visitor_view_form
#: model_terms:ir.ui.view,arch_db:website_crm.website_visitor_view_search
msgid "Leads"
msgstr "לידים"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.website_visitor_view_kanban
msgid "Leads/Opportunities"
msgstr "לידים/ הזדמנויות"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "New messages are managed as leads or opportunities in your CRM app."
msgstr ""
"הודעות חדשות מנוהלות כלידים או הזדמנויות ביישום ניהול קשרי לקוחות שלך."

#. module: website_crm
#: model_terms:ir.actions.act_window,help:website_crm.website_visitor_crm_lead_action
msgid "No lead linked for this visitor"
msgstr "אין ליד מקושר למבקר זה"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.crm_lead_view_form
msgid "Page views"
msgstr "צפיות בדף"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid ""
"Please set a Sales Team for the website. Otherwise you can't follow related "
"events."
msgstr ""
"אנא הגדר צוות מכירות לאתר האינטרנט. אחרת לא תוכל לעקוב אחר אירועים קשורים.."

#. module: website_crm
#. openerp-web
#: code:addons/website_crm/static/src/js/website_crm_editor.js:0
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
#, python-format
msgid "Sales Team"
msgstr "צוות מכירות"

#. module: website_crm
#. openerp-web
#: code:addons/website_crm/static/src/js/website_crm_editor.js:0
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
#, python-format
msgid "Salesperson"
msgstr "איש מכירות"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.contactus_form
msgid "Submit"
msgstr "שלח"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.website_visitor_view_search
msgid "Visitors"
msgstr "מבקרים"

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_crm_lead__visitor_ids
msgid "Web Visitors"
msgstr "מבקרים באתר האינטרנט"

#. module: website_crm
#: model:ir.model,name:website_crm.model_website
msgid "Website"
msgstr "אתר אינטרנט"

#. module: website_crm
#: model:ir.actions.act_url,name:website_crm.action_open_website
msgid "Website Contact Form"
msgstr "טופס יצירת קשר באתר האינטרנט"

#. module: website_crm
#: model:ir.model,name:website_crm.model_website_visitor
msgid "Website Visitor"
msgstr "מבקר באתר האינטרנט"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.res_config_settings_view_form
msgid "page"
msgstr "דף"
