# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* website_sale_slides
# 
# Translators:
# Triine Aavik <triine@avalah.ee>, 2020
# Rivo Zängov <eraser@eraser.ee>, 2020
# Martin Trigaux, 2020
# Algo Kärp <algokarp@gmail.com>, 2020
# Piia Paurson <piia@avalah.ee>, 2020
# Andre Roomet <andreroomet@gmail.com>, 2020
# Eneli Õigus <enelioigus@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-27 13:37+0000\n"
"PO-Revision-Date: 2020-09-07 08:22+0000\n"
"Last-Translator: Eneli Õigus <enelioigus@gmail.com>, 2021\n"
"Language-Team: Estonian (https://www.transifex.com/odoo/teams/41243/et/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: et\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_option_buy_course_now
msgid "<i class=\"fa fa-bolt\"/> Buy Now"
msgstr ""

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_buy_course_button
msgid "<i class=\"fa fa-shopping-cart\"/> Add to Cart"
msgstr "<i class=\"fa fa-shopping-cart\"/> Lisa ostukorvi"

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_buy_course_link
msgid "Buy Course"
msgstr ""

#. module: website_sale_slides
#. openerp-web
#: code:addons/website_sale_slides/static/src/xml/slide_course_join.xml:0
#, python-format
msgid "Buy course"
msgstr ""

#. module: website_sale_slides
#. openerp-web
#: code:addons/website_sale_slides/static/src/xml/website_sale_slides_quiz.xml:0
#, python-format
msgid "Buy the course to validate your answers!"
msgstr ""

#. module: website_sale_slides
#: model:ir.model.fields,help:website_sale_slides.field_slide_channel__enroll
msgid "Condition to enroll: everyone, on invite, on payment (sale bridge)."
msgstr ""

#. module: website_sale_slides
#: model:ir.model,name:website_sale_slides.model_slide_channel
msgid "Course"
msgstr "Kursus"

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_buy_course_button
msgid "Course Not Buyable"
msgstr ""

#. module: website_sale_slides
#: model:ir.model.fields,field_description:website_sale_slides.field_product_product__channel_ids
msgid "Courses"
msgstr "Kursused"

#. module: website_sale_slides
#: model:ir.model.fields,field_description:website_sale_slides.field_slide_channel__currency_id
msgid "Currency"
msgstr "Valuuta"

#. module: website_sale_slides
#: model:product.product,name:website_sale_slides.product_course_channel_6
#: model:product.template,name:website_sale_slides.product_course_channel_6_product_template
msgid "DIY Furniture Course"
msgstr ""

#. module: website_sale_slides
#: model:ir.model.fields,field_description:website_sale_slides.field_product_product__display_name
#: model:ir.model.fields,field_description:website_sale_slides.field_sale_order__display_name
#: model:ir.model.fields,field_description:website_sale_slides.field_slide_channel__display_name
msgid "Display Name"
msgstr "Kuva nimi"

#. module: website_sale_slides
#: model:ir.model.fields,field_description:website_sale_slides.field_slide_channel__enroll
msgid "Enroll Policy"
msgstr ""

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_slides_list_slide
msgid "Free Preview"
msgstr ""

#. module: website_sale_slides
#: model:ir.model.fields,field_description:website_sale_slides.field_product_product__id
#: model:ir.model.fields,field_description:website_sale_slides.field_sale_order__id
#: model:ir.model.fields,field_description:website_sale_slides.field_slide_channel__id
msgid "ID"
msgstr "ID"

#. module: website_sale_slides
#: model:ir.model.fields,field_description:website_sale_slides.field_product_product____last_update
#: model:ir.model.fields,field_description:website_sale_slides.field_sale_order____last_update
#: model:ir.model.fields,field_description:website_sale_slides.field_slide_channel____last_update
msgid "Last Modified on"
msgstr "Viimati muudetud (millal)"

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_slides_cards_buy_course
msgid "Last Update"
msgstr ""

#. module: website_sale_slides
#. openerp-web
#: code:addons/website_sale_slides/static/src/xml/website_slides_unsubscribe.xml:0
#, python-format
msgid ""
"Leaving the course and re-enrolling afterwards means that you'll be charged "
"again."
msgstr ""

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_slides_cards_buy_course
msgid "More info"
msgstr "Rohkem informatsiooni"

#. module: website_sale_slides
#: model_terms:ir.actions.act_window,help:website_sale_slides.sale_report_action_slides
msgid "No data yet!"
msgstr "Andmed puuduvad!"

#. module: website_sale_slides
#: model:ir.model.fields.selection,name:website_sale_slides.selection__slide_channel__enroll__payment
msgid "On payment"
msgstr ""

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_slides_list_slide
msgid "Preview"
msgstr "Eelvaade"

#. module: website_sale_slides
#: model:ir.model,name:website_sale_slides.model_product_product
#: model:ir.model.fields,field_description:website_sale_slides.field_slide_channel__product_id
msgid "Product"
msgstr "Toode"

#. module: website_sale_slides
#: model:ir.model.constraint,message:website_sale_slides.constraint_slide_channel_product_id_check
msgid "Product is required for on payment channels."
msgstr ""

#. module: website_sale_slides
#: model:ir.ui.menu,name:website_sale_slides.website_slides_menu_report_revenues
msgid "Revenues"
msgstr "Tulud"

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.slide_channel_view_form
#: model_terms:ir.ui.view,arch_db:website_sale_slides.slide_channel_view_kanban
msgid "Sales"
msgstr "Müük"

#. module: website_sale_slides
#: model:ir.model,name:website_sale_slides.model_sale_order
msgid "Sales Order"
msgstr "Müügitellimus"

#. module: website_sale_slides
#. openerp-web
#: code:addons/website_sale_slides/static/src/xml/slide_course_join.xml:0
#, python-format
msgid "Sign in"
msgstr "Logi sisse"

#. module: website_sale_slides
#. openerp-web
#: code:addons/website_sale_slides/static/src/xml/website_sale_slides_quiz.xml:0
#, python-format
msgid "Sign in and buy the course to take the quiz"
msgstr ""

#. module: website_sale_slides
#: model:product.product,name:website_sale_slides.product_course_channel_1
#: model:product.template,name:website_sale_slides.product_course_channel_1_product_template
msgid "Taking care of Trees Course"
msgstr ""

#. module: website_sale_slides
#. openerp-web
#: code:addons/website_sale_slides/static/src/xml/website_slides_unsubscribe.xml:0
#, python-format
msgid "This course is paid."
msgstr ""

#. module: website_sale_slides
#: model:ir.model.fields,field_description:website_sale_slides.field_slide_channel__product_sale_revenues
msgid "Total revenues"
msgstr ""

#. module: website_sale_slides
#: model:product.product,uom_name:website_sale_slides.product_course_channel_1
#: model:product.product,uom_name:website_sale_slides.product_course_channel_6
#: model:product.template,uom_name:website_sale_slides.product_course_channel_1_product_template
#: model:product.template,uom_name:website_sale_slides.product_course_channel_6_product_template
msgid "Units"
msgstr "Ühikud"

#. module: website_sale_slides
#: model:ir.actions.act_window,name:website_sale_slides.sale_report_action_slides
msgid "eLearning Revenues"
msgstr ""

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.sale_report_view_graph_slides
msgid "eLearning Sales Analysis"
msgstr ""

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_buy_course_link
msgid "to download resources"
msgstr ""
