# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* sale_project
# 
# Translators:
# Martin Trigaux, 2020
# Fishfur A Banter <fishfurbanter@gmail.com>, 2020
# ZVI BLONDER <ZVIBLONDER@gmail.com>, 2020
# Lilach Gilliam <lilach.gilliam@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-27 11:24+0000\n"
"PO-Revision-Date: 2020-09-07 08:18+0000\n"
"Last-Translator: Lilach Gilliam <lilach.gilliam@gmail.com>, 2021\n"
"Language-Team: Hebrew (https://www.transifex.com/odoo/teams/41243/he/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: he\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;\n"

#. module: sale_project
#: model:ir.model.fields.selection,name:sale_project.selection__product_template__service_tracking__project_only
msgid "Create a new project but no task"
msgstr "צור פרויקט חדש ללא משימה"

#. module: sale_project
#: model:ir.model.fields.selection,name:sale_project.selection__product_template__service_tracking__task_global_project
msgid "Create a task in an existing project"
msgstr "צור משימה בפרויקט קיים"

#. module: sale_project
#: model:ir.model.fields.selection,name:sale_project.selection__product_template__service_tracking__task_in_project
msgid "Create a task in sales order's project"
msgstr "צור משימה בפרויקט הזמנת לקוח"

#. module: sale_project
#: model:ir.actions.server,name:sale_project.project_task_server_action_batch_invoice
msgid "Create invoice"
msgstr "צור חשבונית"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_product_product__display_name
#: model:ir.model.fields,field_description:sale_project.field_product_template__display_name
#: model:ir.model.fields,field_description:sale_project.field_project_project__display_name
#: model:ir.model.fields,field_description:sale_project.field_project_task__display_name
#: model:ir.model.fields,field_description:sale_project.field_project_task_recurrence__display_name
#: model:ir.model.fields,field_description:sale_project.field_sale_order__display_name
#: model:ir.model.fields,field_description:sale_project.field_sale_order_line__display_name
msgid "Display Name"
msgstr "הצג שם"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_sale_order__visible_project
msgid "Display project"
msgstr "הצג פרויקט"

#. module: sale_project
#: model:ir.model.fields.selection,name:sale_project.selection__product_template__service_tracking__no
msgid "Don't create task"
msgstr "אל תיצור משימה"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_sale_order_line__project_id
msgid "Generated Project"
msgstr "פרויקט שנוצר"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_sale_order_line__task_id
msgid "Generated Task"
msgstr "משימה שנוצרה"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_product_product__id
#: model:ir.model.fields,field_description:sale_project.field_product_template__id
#: model:ir.model.fields,field_description:sale_project.field_project_project__id
#: model:ir.model.fields,field_description:sale_project.field_project_task__id
#: model:ir.model.fields,field_description:sale_project.field_project_task_recurrence__id
#: model:ir.model.fields,field_description:sale_project.field_sale_order__id
#: model:ir.model.fields,field_description:sale_project.field_sale_order_line__id
msgid "ID"
msgstr "תעודה מזהה"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_sale_order_line__is_service
msgid "Is a Service"
msgstr "שירות"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_product_product____last_update
#: model:ir.model.fields,field_description:sale_project.field_product_template____last_update
#: model:ir.model.fields,field_description:sale_project.field_project_project____last_update
#: model:ir.model.fields,field_description:sale_project.field_project_task____last_update
#: model:ir.model.fields,field_description:sale_project.field_project_task_recurrence____last_update
#: model:ir.model.fields,field_description:sale_project.field_sale_order____last_update
#: model:ir.model.fields,field_description:sale_project.field_sale_order_line____last_update
msgid "Last Modified on"
msgstr "שינוי אחרון ב"

#. module: sale_project
#: code:addons/sale_project/models/sale_order.py:0
#, python-format
msgid "New"
msgstr "חדש"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_project_task__invoice_count
msgid "Number of invoices"
msgstr "מספר החשבוניות"

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_product_product__service_tracking
#: model:ir.model.fields,help:sale_project.field_product_template__service_tracking
msgid ""
"On Sales order confirmation, this product can generate a project and/or task.         From those, you can track the service you are selling.\n"
"         'In sale order's project': Will use the sale order's configured project if defined or fallback to         creating a new project based on the selected template."
msgstr ""

#. module: sale_project
#: model:ir.model,name:sale_project.model_product_product
msgid "Product"
msgstr "מוצר"

#. module: sale_project
#: model:ir.model,name:sale_project.model_product_template
msgid "Product Template"
msgstr "תבנית מוצר "

#. module: sale_project
#: model:ir.model,name:sale_project.model_project_project
#: model:ir.model.fields,field_description:sale_project.field_product_product__project_id
#: model:ir.model.fields,field_description:sale_project.field_product_template__project_id
#: model:ir.model.fields,field_description:sale_project.field_sale_order__project_id
#: model_terms:ir.ui.view,arch_db:sale_project.view_order_form_inherit_sale_project
msgid "Project"
msgstr "פרויקט"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_product_product__project_template_id
#: model:ir.model.fields,field_description:sale_project.field_product_template__project_template_id
msgid "Project Template"
msgstr "תבנית פרויקט"

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_sale_order_line__project_id
msgid "Project generated by the sales order item"
msgstr "משימה שנוצרה על ידי פריט הזמנת הלקוח"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_project_task__project_sale_order_id
msgid "Project's sale order"
msgstr ""

#. module: sale_project
#: code:addons/sale_project/models/sale_order.py:0
#: model:ir.model.fields,field_description:sale_project.field_sale_order__project_ids
#, python-format
msgid "Projects"
msgstr "פרויקטים"

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_sale_order__project_ids
msgid "Projects used in this sales order."
msgstr "פרוייקטים המשוייכים להזמנת לקוח"

#. module: sale_project
#: model_terms:ir.ui.view,arch_db:sale_project.project_task_view_search
msgid "Sale Order"
msgstr "הזמנת לקוח"

#. module: sale_project
#: model:ir.model,name:sale_project.model_sale_order
#: model:ir.model.fields,field_description:sale_project.field_project_project__sale_order_id
#: model:ir.model.fields,field_description:sale_project.field_project_task__sale_order_id
#: model_terms:ir.ui.view,arch_db:sale_project.view_sale_project_inherit_form
msgid "Sales Order"
msgstr "הזמנת לקוח"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_project_project__sale_line_id
#: model:ir.model.fields,field_description:sale_project.field_project_task__sale_line_id
#: model_terms:ir.ui.view,arch_db:sale_project.view_sale_project_inherit_form
msgid "Sales Order Item"
msgstr "פריט הזמנת לקוח"

#. module: sale_project
#: model:ir.model,name:sale_project.model_sale_order_line
msgid "Sales Order Line"
msgstr "שורת הזמנת לקוח"

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_sale_order_line__is_service
msgid ""
"Sales Order item should generate a task and/or a project, depending on the "
"product settings."
msgstr "על פריט הזמנת לקוח ליצור משימה ו / או פרויקט, בהתאם להגדרות המוצר."

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_project_project__sale_line_id
#: model:ir.model.fields,help:sale_project.field_project_task__sale_line_id
msgid ""
"Sales order item to which the project is linked. Link the timesheet entry to"
" the sales order item defined on the project. Only applies on tasks without "
"sale order item defined, and if the employee is not in the 'Employee/Sales "
"Order Item Mapping' of the project."
msgstr ""

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_project_project__sale_order_id
#: model:ir.model.fields,help:sale_project.field_project_task__project_sale_order_id
msgid "Sales order to which the project is linked."
msgstr "הזמנת לקוח שאליה מקושר הפרויקט."

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_project_task__sale_order_id
msgid "Sales order to which the task is linked."
msgstr "הזמנת לקוח שאליה קשורה המשימה."

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_product_product__project_id
#: model:ir.model.fields,help:sale_project.field_product_template__project_id
msgid ""
"Select a billable project on which tasks can be created. This setting must "
"be set for each company."
msgstr ""

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_product_product__project_template_id
#: model:ir.model.fields,help:sale_project.field_product_template__project_template_id
msgid ""
"Select a billable project to be the skeleton of the new created project when"
" selling the current product. Its stages and tasks will be duplicated."
msgstr ""

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_sale_order__project_id
msgid "Select a non billable project on which tasks can be created."
msgstr "בחר פרויקט שאינו ניתן לחיוב עליו ניתן ליצור משימות."

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_product_product__service_tracking
#: model:ir.model.fields,field_description:sale_project.field_product_template__service_tracking
msgid "Service Tracking"
msgstr "מעקב שירות"

#. module: sale_project
#: model:ir.model,name:sale_project.model_project_task
msgid "Task"
msgstr "משימה"

#. module: sale_project
#: code:addons/sale_project/models/sale_order.py:0
#, python-format
msgid ""
"Task Created (%s): <a href=# data-oe-model=project.task data-oe-id=%d>%s</a>"
msgstr ""
"משימה נוצרה (%s): <a href=# data-oe-model=project.task data-oe-id=%d>%s</a>"

#. module: sale_project
#: model:ir.model,name:sale_project.model_project_task_recurrence
msgid "Task Recurrence"
msgstr ""

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_sale_order_line__task_id
msgid "Task generated by the sales order item"
msgstr "משימה שנוצרה על ידי פריט הזמנת הלקוח"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_sale_order__tasks_count
#: model_terms:ir.ui.view,arch_db:sale_project.view_order_form_inherit_sale_project
msgid "Tasks"
msgstr "משימות"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_sale_order__tasks_ids
msgid "Tasks associated to this sale"
msgstr "משימות הקשורות למכירה זו"

#. module: sale_project
#: code:addons/sale_project/models/product.py:0
#, python-format
msgid ""
"The product %s should not have a global project since it will generate a "
"project."
msgstr "למוצר %s לא צריך להיות פרויקט גלובלי מכיוון שהוא ייצור פרויקט."

#. module: sale_project
#: code:addons/sale_project/models/product.py:0
#, python-format
msgid ""
"The product %s should not have a project nor a project template since it "
"will not generate project."
msgstr ""
"למוצר %s לא צריך להיות פרויקט ולא תבנית פרויקט מכיוון שהוא לא ייצור פרויקט."

#. module: sale_project
#: code:addons/sale_project/models/product.py:0
#, python-format
msgid ""
"The product %s should not have a project template since it will generate a "
"task in a global project."
msgstr ""
"למוצר %s לא צריך להיות פרויקט גלובלי מכיוון שהוא ייצור משימה עבור הפרויקט."

#. module: sale_project
#: model:ir.model.constraint,message:sale_project.constraint_project_project_sale_order_required_if_sale_line
msgid ""
"The project should be linked to a sale order to select a sale order item."
msgstr ""

#. module: sale_project
#: code:addons/sale_project/models/sale_order.py:0
#, python-format
msgid ""
"This task has been created from: <a href=# data-oe-model=sale.order data-oe-"
"id=%d>%s</a> (%s)"
msgstr ""
"משימה זו נוצרה מ: <a href=# data-oe-model=sale.order data-oe-id=%d>%s</a> "
"(%s)"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_project_task__task_to_invoice
msgid "To invoice"
msgstr "לחיוב"

#. module: sale_project
#: code:addons/sale_project/models/project.py:0
#, python-format
msgid ""
"You cannot link the order item %(order_id)s - %(product_id)s to this task "
"because it is a re-invoiced expense."
msgstr ""

#. module: sale_project
#: code:addons/sale_project/models/project.py:0
#, python-format
msgid ""
"You have to unlink the task from the sale order item in order to delete it."
msgstr "עליך לבטל את הקישור בין המשימה לפריט הזמנת המכירה כדי למחוק אותה."
